{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "disable": [
      "unnecessary-if"
    ],
    "enables": [
      "iter-variable-reassign",
      "non-literal-expressions-in-assert",
      "missing-global-doc"
    ]
  },
  "strict": {
    "typeCall": true,
    "arrayIndex": true
  },
  "codeAction": {
    "insertSpace": true
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "$HOME/.config/nvim/lua",
      "$HOME/.local/share/nvim/lazy/lazy.nvim/lua",
      "$HOME/.local/share/nvim/lazy/blink.cmp/lua",
      "$HOME/.local/share/nvim/lazy/oil.nvim/lua",
      "$HOME/.local/share/nvim/lazy/flash.nvim/lua",
      "$HOME/.local/share/nvim/lazy/snacks.nvim/lua",
      "$HOME/.local/share/nvim/lazy/gitsigns.nvim/lua",
      "$HOME/.local/share/nvim/lazy/fzf-lua/lua",
      "$HOME/.local/share/nvim/lazy/render-markdown.nvim/lua",
      "$HOME/.local/share/nvim/lazy/nvim-lspconfig/"
    ]
  }
}
